<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|right"
        >
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:descendantFocusability="blocksDescendants"
            android:background="@android:color/black"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:duplicateParentState="true"

                >
            <TextView android:id="@+id/text1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge"
                      android:textColor="@android:color/white"
                      android:textAllCaps="true"
                      android:gravity="center_vertical|start"
                      android:singleLine="true"
                      android:ellipsize="marquee"
                      android:textStyle="bold"
                      android:duplicateParentState="true"

                    />
            <TextView android:id="@+id/text2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textColor="@android:color/darker_gray"
                      android:gravity="center_vertical|start"
                      android:singleLine="true"
                      android:ellipsize="marquee"
                      android:duplicateParentState="true"
                    />
        </LinearLayout>
        <ImageButton
                android:id="@+id/refresh"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:padding="12dip"
                android:gravity="center_vertical"
                android:src="@drawable/ic_action_refresh"
                android:background="@drawable/list_selector_holo_light"
                android:duplicateParentState="false"
                android:layout_marginLeft="10dp"
                />
        <ImageButton
                android:id="@+id/delete"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:padding="12dip"
                android:gravity="center_vertical"
                android:src="@drawable/ic_action_delete"
                android:background="@drawable/list_selector_holo_light"
                android:duplicateParentState="false"
                android:layout_marginLeft="10dp"
                />
    </LinearLayout>
</LinearLayout>