<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:paddingTop="50dp"
              android:paddingBottom="150dp"
              android:paddingRight="40dp"
              android:gravity="center_vertical"
        >
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true"
            >
        <ImageView
                android:id="@+id/page_three_images_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher"
                android:layout_alignParentTop="true"
                />
        <include layout="@layout/include_image_actions"
                 android:id="@+id/page_three_images_1_actions"
                 android:layout_height="70dp"
                 android:layout_width="match_parent"
                 android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="fill"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:animateLayoutChanges="true">
            <ImageView
                    android:id="@+id/page_three_images_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher"
                    android:layout_alignParentTop="true"
                    />
            <include layout="@layout/include_image_actions"
                     android:id="@+id/page_three_images_2_actions"
                     android:layout_height="70dp"
                     android:layout_width="match_parent"
                     android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:animateLayoutChanges="true">
            <ImageView
                    android:id="@+id/page_three_images_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher"
                    android:layout_alignParentTop="true"
                    />
            <include layout="@layout/include_image_actions"
                     android:id="@+id/page_three_images_3_actions"
                     android:layout_height="70dp"
                     android:layout_width="match_parent"
                     android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>