<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:paddingTop="50dp"
              android:paddingBottom="150dp"
              android:paddingRight="40dp"
              android:gravity="center_vertical"
        >
    <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
    <ImageView
            android:id="@+id/page_three_images_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            android:layout_margin="5dp"
            />
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:gravity="fill"
            >
    <ImageView
            android:id="@+id/page_three_images_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"
            android:layout_margin="5dp"
            />
    <ImageView
            android:id="@+id/page_three_images_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            android:layout_margin="5dp"
            />
        </LinearLayout>
</LinearLayout>